# TerminiusTest

./: .factorypath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/terminius/assignment/: TerminiusTestApplication.java
src/main/java/com/terminius/assignment/config/: KafkaConsumerConfig.java  OpenAPIConfiguration.java
src/main/java/com/terminius/assignment/controller/: SwaggerUIController.java  WeatherApiRestController.java
src/main/java/com/terminius/assignment/dto/: WeatherDto.java
src/main/java/com/terminius/assignment/entity/: Weather.java
src/main/java/com/terminius/assignment/mapper/: WeatherMapper.java
src/main/java/com/terminius/assignment/repository/: WeatherRepository.java
src/main/java/com/terminius/assignment/service/: WeatherService.java
src/main/java/com/terminius/test/: TerminiusTestApplication.java
src/main/java/com/terminius/test/entity/: Weather.java
src/main/java/com/terminius/test/repository/: WeatherRepository.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/com/terminius/assignment/: TerminiusTestApplicationTests.java
src/test/java/com/terminius/assignment/controller/: WeatherApiRestControllerTest.java
src/test/java/com/terminius/test/: TerminiusTestApplicationTests.java
src/test/resources/: application.properties
